# hobby

./: .gitignore  Hobby.sln  README.md
Test-Sample/Hobby.ProductManagement.Application/: Hobby.ProductManagement.Application.csproj
Test-Sample/Hobby.ProductManagement.Application/Services/: ProductDomainService.cs
Test-Sample/Hobby.ProductManagement.Application/Services/Commands/: CreateProductCommand.cs
Test-Sample/Hobby.ProductManagement.Domain/Entity/: Product.cs
Test-Sample/Hobby.ProductManagement.Domain/Interface/: IProductRepository.cs
Test-Sample/Hobby.ProductManagement.Domain/Services/: ProductDomainService.cs
Test-Sample/Hobby.ProductManagement.Infrastructure/: Hobby.ProductManagement.Infrastructure.csproj  ProductDbContext.cs
Test-Sample/Hobby.ProductManagement.Infrastructure/Repository/: ProductRepository.cs
Test-Sample/Hobby.ProductManagement.IntegrationTest/: UnitTest1.cs
Test-Sample/Hobby.ProductManagement.WebApi/: Hobby.ProductManagement.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Test-Sample/Hobby.ProductManagement.WebApi/Controllers/: ProductController.cs
Test-Sample/Hobby.ProductManagement.WebApi/Extensions/: ServiceExtensions.cs
Test-Sample/Hobby.ProductManagement.WebApi/Properties/: launchSettings.json
