<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hobby.ProductManagement.Application\Hobby.ProductManagement.Application.csproj" />
    <ProjectReference Include="..\Hobby.ProductManagement.Domain\Hobby.ProductManagement.Domain.csproj" />
  </ItemGroup>

</Project>
