<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hobby.ProductManagement.Application\Hobby.ProductManagement.Application.csproj" />
    <ProjectReference Include="..\Hobby.ProductManagement.Domain\Hobby.ProductManagement.Domain.csproj" />
    <ProjectReference Include="..\Hobby.ProductManagement.Infrastructure\Hobby.ProductManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
